<html>
<head>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	body {
		background-image:url("Audi Wallpaper Black 6116 Hd Wallpapers in Cars   Imagescicom.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
	}
	h1 {
		text-align: center;
		color:rgba(180,190,240,1);
		font-family:FreeMono, monospace, cursive;
		font-size:321%;
		border-radius:35px;
		border:none;
		cursor:pointer;
		background-color:rgba(180,190,240,0.2);
	}
	table, th, td {
		border: transparent;
		text-align:center;
		font-family:FreeMono, monospace, cursive;
		font-size:125%;
		border-style: outset;
	}
	tr {
		color: rgba(180,190,240,1);
	}
	.BACK {
		height:50px;
		width:75px;
        font-size:15px;
		border-radius:50px 50px 50px 50px;
		font-size: 16px;
		font-weight: 500;
		margin: 20px;
		cursor:pointer;
		color: rgba(180,190,240,1);
		border: none;
		background-size: 300% 100%;
		border-radius: 55px;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		text-align:center;
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
		/*background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);*/
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
    }
	.BACK:hover {
		background-position: 100% 0;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
    }
	.MAIN {
		height:50px;
		width:100px;
		font-size:15px;
		border-radius:50px 50px 50px 50px;
		font-size: 16px;
		font-weight: 500;
		margin: 20px;
		cursor:pointer;
		color: rgba(180,190,240,1);
		border: none;
		background-size: 300% 100%;
		border-radius: 55px;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		text-align:center;
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
		/*background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);*/
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
    }
	.MAIN:hover {
		background-position: 100% 0;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
    }
	.NEXT {
		height:50px;
		width:75px;
        font-size:15px;
		border-radius:50px 50px 50px 50px;
		font-size: 16px;
		font-weight: 500;
		margin: 20px;
		cursor:pointer;
		color: rgba(180,190,240,1);
		border: none;
		background-size: 300% 100%;
		border-radius: 55px;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		text-align:center;
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
		/*background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);*/
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
    }
	.NEXT:hover {
		background-position: 100% 0;
		moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		box-shadow: 0 4px 15px 0 rgba(45, 55, 65, 0.75);
		background-image: linear-gradient(to left, #4e4376, #2b5876, #485563, #29323c);
    }
	.Tabel {
		margin-left: auto;
		margin-right: auto;
	}
</style>
<title>Afisare 3 B</title>
</head>
<body>
<h1>Cerinta 3 B</h1>
<form action="rez3b.php" method=post>
<table class="Tabel">
<tr>
<td>Introduceti id-ul testului cautat</td>
<td align="center"><input type="text" name="id_t" size="5" maxlength="20"></td>
</tr>
<tr>
<td colspan="2" align="center" ><input type=submit value="Cauta"></td>
</tr>
</table>
</form>
</body>

<p align = "center">
<button class="BACK"
	onclick="history.back()">Back
</button>

<button class="MAIN"
    onclick="window.location.href = 'http://127.0.0.1/examen_auto/afisare_web.html';">Main Page
</button>
 
<button class="NEXT"
	onclick="window.location.href = 'http://127.0.0.1/examen_auto/r4a.php';">Next
</button>
</p>
	
</html>